<!doctype html>
<html>
	<head>
		<title>Sebastian Boyd Finance</title>
		<script src="../Chart.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="/Analytics.js"></script>
	</head>
	<body>
		<p id="p1">Current Value: </p>
		<div style="width:100%">
			<div>
				<canvas id="canvas" height="600" width="1280"></canvas>
			</div>
		</div>
	<script src="../updateText.js"></script>
	<script src="../LineGraph.js"></script>
	</body>
</html>
